spring.application.name=CineBuzz
server.port = 8080

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/movietestdb
spring.datasource.username=root
spring.datasource.password=windows

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true