sonar.projectKey=CineBuzz
sonar.projectName=CineBuzz
sonar.projectVersion=1.0

# Paths to your source code
sonar.sources=src/main/java
sonar.tests=src/test/java

#Targer class	
sonar.java.binaries=target/classes

# Optional: test reports from Maven Surefire (JUnit)
sonar.junit.reportPaths=target/surefire-reports

# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Authentication Token (DON'T commit this in version control!)
sonar.login=squ_1846e2598da639552fa450ccd29e35d54edf09d7
