# sonar-project.properties
sonar.projectKey=CineBuzz
sonar.projectName=CineBuzz
sonar.projectVersion=1.0

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: JUnit report paths
sonar.junit.reportPaths=target/surefire-reports

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=squ_1846e2598da639552fa450ccd29e35d54edf09d7
